<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Keyframes & Animations</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            outline: none;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: lightcyan;
        }
        .box {
            width: 150px;
            height: 150px;
            background: white;
            animation-name: box-animation;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-direction: alternate;
            animation-fill-mode: forwards;
            position: relative;
        }
        @keyframes box-animation{
            0% {
                background: white;
                top: 0px;
                left: 0px;
                border-radius: 0%;
            }
            25% {
                background: blue;
                top: 0px;
                left: 400px;
                border-radius: 50% 0% 0% 0%;
            }
            50% {
                background: red;
                top: 400px;
                left: 400px;
                border-radius: 50%  50% 0% 0%;
            }
            75% {
                background: green;
                top: 400px;
                left: 0px;
                border-radius: 50% 50% 50% 0%;
            }
            100% {
                background: yellow;
                top: 0px;
                left: 0px;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
    <body>
        <div class="box">
        </div>
    </body>
</html>