<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transition</title>
        <style>
            *{
                box-sizing: border-box;
                outline: none;
                padding: 0px;
                margin: 0px;
            }
            body {
                width: 100%;
                background: #ccc;
                font-family: 'Times New Roman', Times, serif;
            }
            .box {
                width: 150px;
                height: 150px;
                background: white;
                margin: auto;
                position: relative;
                top: 300px;
                transition-property: all;
                transition-duration: 1s;
                transition-timing-function: ease;
            }
            .box:hover {
                background: red;
                border-radius: 50%;
                transform: rotate(180deg)
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>